@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Roboto", "Arial", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background: #F2F6F8;
    color: rgb(255, 255, 255);
}
section, .content-container, footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== Menu ==========*/
header {
    position: fixed;
    height:6vh;
    width: 100%;
    padding: 1em 2em;
    background: #456073;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
header h2{
    font-size: 3vh;
}

.header-container
{
    width: 1920px;
    padding: 0 50px;
    margin: 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal_wind
{
    background: transparent; 
    color: #F2F6F8;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    transition: 0.3s;
    font-size: 1.4vh;
    font-weight: 500;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    transition: 0.3s;
    font-size: 1.4vh;
    font-weight: 500;
}
nav a:hover,.modal_wind:hover {
    color:#CB9D3A;
}

body::-webkit-scrollbar {
    width: 10px;  
    background-color: #456073;
}
body::-webkit-scrollbar-thumb {
    background: #1A2833;
    border-radius: 20px;
}
::-webkit-scrollbar 
{
    width: 1vmin;
    background-size: auto 300%;
    background-position: top;
}
header a{
    text-decoration: none;
    color: #F2F6F8;
}

/*==============main======================*/
section
{
    width: 100%;
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}

#welcome{
    text-align: center;
    color: #1A2833;
    height: 120vmin;
    background-color: #1A2833;
}
#welcome>div{
    width:100%;
    height: 100vmin;
}
#welcome h1{
    font-size: 10vmin;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color:#F2F6F8;
    /*animation:welcome_anim 2.5s linear;*/
    
    margin: 0;
    text-align: center;
}

#welcome p{
    margin-top: 2vh;
    font-size: 2vh;
}
/*@keyframes welcome_anim {
    0%{
        color:#F2F6F8;
    }
    100%
    {
        color: #8daec7;
    }  
}*/
body {
    margin: 0;
    font-family: Tahoma, sans-serif;
}

.intro {
    max-height: 140vh;
    overflow: hidden;
    position: relative;

    background-color: #1A2833;
    background-size: cover;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.105);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}

/*Section-6===================*/
#pop-up
{
    height:0vh;
    z-index: 40;
}
.wrapper{
    width: 45vmin;
    height: 52vmin;
    position: fixed;
    background: #fff;
    bottom: 10vh;
    right:1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1vh;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    z-index: 40;
}
.wrapper form{
    margin-top: 30px;
}
.wrapper form .input-box{
    height: 5.2vmin;
    margin: 1.8vmin 0;
}
form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 1.5vmin;
    font-size: 1.7vmin;
    font-weight: 400;
    color: #333;
    border: 0.15vmin solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color:#456073;
}
form .policy{
    display: flex;
    align-items: center;
}
form h3{
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}
.input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #456073;
    cursor: pointer;
}
.input-box.button input:hover{
    background: #456073;
}
form .text h3{
   color: #333;
   width: 100%;
   text-align: center;
}
form .text h3 a{
    color: #456073;
    text-decoration: none;
}
.window{
    position:fixed;
    inset:0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.w_close{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 25px;
    color: #456073;
    z-index: 1;
}

/*-------------------------*/
#about
{
    height: 60vmin;
    background-color: #1A2833;
}
.abouttextcont
{
    display: flex;
    padding: 5vh;
    width: 100vh;
    height: inherit;
    flex-direction: row;
}
.about-text-field
{
    display: flex;
    flex-direction: column;
    margin-right: 3vh;
    text-align: center;
    margin-top: 5vh;
    text-overflow: clip;
}
.about-text-field h1
{
   font-size: 5vh;
   font-weight: 600;
   margin-bottom: 5vh;
}
.about-text-field h2
{
   font-size: 2.3vh;
   font-weight: 600;
   margin-bottom: 5vh;
}
.Verstappen{
    height: 40vh;
    width: 40vh;
    border-radius: 20vh;
    border: 0.5vh solid;
    background-image: url("pilots/Max_Verstappen.jpg");
    background-size: cover;
    background-position:end ;
}
.img-description
{
    margin-top: 2vh;
    font-size: 2.3vh;
    text-align: center;
}


/*-------------------------*/
#mainpage
{
    margin-bottom: 15vmin;
}
.main-page
{
    background-color:#C7D1D7 ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 121vmin;
    height: 71vmin;
    border-radius: 1vh;
}
.gallery {  
    display: grid;
    grid-template-columns: 1.9fr 1.1fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-auto-rows: 1fr;
    gap: 3px 3px;
    grid-auto-flow: column;
    width: 120vmin;
    height: 70vmin;
    grid-template-areas:
      "Пилоты Трассы"
      "Команды Трассы";
}
.gallery > div{
    margin: 0.3vh 0.3vh;
    border-radius: 1vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(238, 231, 231);
    transition: 2s;
    background-color: #161a20;
}
.gallery a{
    text-decoration: none;
    color:#cb9d3a;
    display:block;
    text-align: center;
    height: 100%;
}

.gallery > div > div:hover{
    opacity: 1;
}
.gallery > div > div> p{
    font-size: 4vmin;
    font-weight: 600;
    text-align: center;
    margin: 1vh 1vw;
    color:#cb9d3a;
}
.Трассы { 
    grid-area: Трассы; 
    background-image: url("baku_trassa.jpg");
    background-position: center;
    background-size: 250%;
}
.Трассы > div{
    background: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.8), rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0.4), rgba(0,0,0,0.3), rgba(0,0,0,0.2), rgba(0,0,0,0.1), rgba(0,0,0,0));
    opacity: 0;
    width: 100%;
    display: flex;
    width: 1.1fr;
    height: 70vmin;
    align-items: flex-end;
    transition: 2s;
    border-radius: 1vmin;
}
.Пилоты { 
    grid-area: Пилоты; 
    background: #1A2833;
    background-image: url("pilots/pilots.webp");
    background-position: center;
    background-size: 100%;
}
.Пилоты > div{
    background: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.8), rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0.4), rgba(0,0,0,0.3), rgba(0,0,0,0.2), rgba(0,0,0,0.1), rgba(0,0,0,0));
    opacity: 0;
    width: 100%;
    display: flex;
    width: 1.9fr;
    height: 45.5vmin;
    align-items: flex-end;
    transition: 2s;
    border-radius: 1vmin;
}
.Команды { 
    grid-area: Команды;
    background: #1A2833;
    background-image: url("teams.jpg");
    background-position: center;
    background-size: 65%;
    background-position-y:-20px;
 }
 .Команды > div{
    background: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.8), rgba(0,0,0,0.7), rgba(0,0,0,0.6), rgba(0,0,0,0.5), rgba(0,0,0,0.4), rgba(0,0,0,0.3), rgba(0,0,0,0.2), rgba(0,0,0,0.1), rgba(0,0,0,0));
    opacity: 0;
    width: 100%;
    display: flex;
    width: 1.9fr;
    height: 23vmin;
    align-items: flex-end;
    transition: 2s;
    border-radius: 1vmin;
}
  
/*---------teams file-------*/

@media (max-width:1200px) {
    #teams_welcome .title-container h1
{
    font-size: 10vh;
    margin-bottom: 6vh;
    letter-spacing: 1vh;
}
#teams_welcome .title-container h2
{
    width: 60vh;
    font-size: 5vh;
}
#teams_welcome
{
    margin-top: 6vh;
}
#teams_cont{
    height: 250vh;
}
.box_info{
    font-size: 2vh;
}
}
@media (max-width:1500px) {
    #teams_welcome .teams_container 
    {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
    }
}

#teams_welcome
{
    height: 50vh;
    background-color: #1A2833;
}
.title-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#teams_welcome .title-container h1
{
    font-size: 10vh;
    margin-bottom: 6vh;
    letter-spacing: 1vh;
}
#teams_welcome .title-container h2
{
    width: 60vh;
}


#teams_cont{
    height:150vh;
    margin-top: 15vh;
    margin-bottom: 25vh;
}
.teams_container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5vmin 0.5vmin;
    grid-auto-flow: column;
    grid-template-areas:
      "team1 team2 team3"
      "team4 team5 team6"
      "team7 team8 team9"
      ". . .";
    width: 91.5vmin;
    height: 188vmin;
}
  
.box_info
{
    margin: 1.5vh;
    background-color: #d8e2e7;
    color: #0B151D;
    font-weight: 600;
    cursor: pointer;
}
.box_info .team_block
{
    display: flex;
    flex-direction: row;
    width: 27vmin;
    height: 3.2vmin;
}
.box_info .team_block .flag
{
    align-self: center;
    width: 5.5vmin;
    height: 3.2vmin;
}
.box_info .team_block .car
{
    margin-left: 12vmin;
    align-self: center;
    justify-self: flex-start;
    width: 10vmin;
    height: 2.5vmin;
}
.team_title
{
    margin-top: 1vmin;
    color: #2981c0;
}
.team_info{
    margin-top: 1.8vmin;
}
.car_name
{
    margin-bottom:0.8vmin;
}
.drivers_info
{
    margin-top: 1.2vmin;
}
.drivers
{
    margin-top: 1.5vmin;
    margin-left: 5vmin;
    margin-bottom: 1vmin;
}
.drivers li
{
    list-style-type: none;
    font-size: 2vmin;
    color: #2981c0;
}
.driver{
    margin-top: 0.5vmin;
}
.country_name
{
    margin-top:1.5vmin;
}

.team1:hover,.team2:hover,.team3:hover,.team4:hover,.team5:hover,.team6:hover,.team7:hover,.team8:hover,.team9:hover{
    background-color: #cb9d3a;
    transition: 1s;
}
.team1:not(:hover),.team2:not(:hover),.team3:not(:hover),.team4:not(:hover),.team5:not(:hover),.team6:not(:hover),.team7:not(:hover),.team8:not(:hover),.team9:not(:hover){
    transition: 1s;
}
.box_info:hover{
    background-color: #cb9d3a;
    transition: 1s;
}
.box_info:not(:hover){
    transition: 1s;
}
.team1
{
    grid-area: team1;
    background-color: #d8e2e7;
    width: 30vh;
}
.team1 .box_thumb { 
    background-image: url("teams_logos/alpharomeo.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team2 { 
    grid-area: team2;
    background-color: #d8e2e7;
    width: 30vh;
}
.team2 .box_thumb { 
    background-image: url("teams_logos/williams.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team3 { 
    grid-area: team3;
    background-color: #d8e2e7;
    width: 30vh;
}
.team3 .box_thumb { 
    background-image: url("teams_logos/alpine.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team4 { 
    grid-area: team4;
    background-color: #d8e2e7;
    width: 30vh;
}
.team4 .box_thumb { 
    background-image: url("teams_logos/astonmartin.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
    width: 30vh;
}
.team5 { 
    grid-area: team5;
    background-color: #d8e2e7;
    width: 30vh;
}
.team5 .box_thumb { 
    background-image: url("teams_logos/ferrari.png");
    width: 30vh;
    height:20vh;
    background-color: #d8e2e7;
    background-size: 100%;
}
.team6 { 
    grid-area: team6;
    background-color: #d8e2e7;
    width: 30vh;
}
.team6 .box_thumb { 
    background-image: url("teams_logos/haas.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team7 { 
    grid-area: team7;
    background-color: #d8e2e7;
    width: 30vh;
}
.team7 .box_thumb { 
    background-image: url("teams_logos/mclaren.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team8 { 
    grid-area: team8;
    background-color: #d8e2e7;
    width: 30vh;
}
.team8 .box_thumb { 
    background-image: url("teams_logos/redbull.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
.team9 { 
    grid-area: team9;
    background-color: #d8e2e7;
    width: 30vh;
}
.team9 .box_thumb { 
    background-image: url("teams_logos/formula.png");
    width: 30vh;
    height:20vh;
    background-size: 100%;
}
/* ------------- tracks --------------*/

#tracks_welcome
{
    height: 50vh;
    background-color: #1A2833;
}
.title-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#tracks_welcome .title-container h1
{
    font-size: 10vh;
    margin-bottom: 6vh;
    letter-spacing: 1vh;
}
#tracks_welcome .title-container h2
{
    width: 60vh;
}

#tracks
{
    background-color: #d8e2e7;
    height: 300vmin;
}
#tracks .teams_container
{
    display: flex;
    flex-direction: column ;
}
.track1,.track2,.track3,.track4
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161a20;
    width: 90vh;
    height: 60vh;
    border-radius: 2.5vh;
    margin-bottom: 10vh;
    box-shadow: 0 0 10px 5px #161a20;
}
.track1::before
{
    content: "";
    position: absolute;
    width: 90vh;
    height: 60vh;
    border-radius: 2vmin;
    background-image: url("./tracks/baky.jpg");
    background-size: cover;
    transition: 2s;
    z-index: 3;
}
.track1:hover::before
{
    width: 40vh;
    height: 40vh;
    transform: translateX(-80%);
}

.track2::before
{
    content: "";
    position: absolute;
    width: 90vh;
    height: 60vh;
    border-radius: 2vmin;
    background-image: url("./tracks/suzuka.jpg");
    background-size: cover;
    transition: 2s;
    z-index: 3;
}
.track2:hover::before
{
    width: 40vh;
    height: 40vh;
    transform: translateX(-80%);
}

.track3::before
{
    content: "";
    position: absolute;
    width: 90vh;
    height: 60vh;
    border-radius: 2vmin;
    background-image: url("./tracks/marina-bay.webp");
    background-size: cover;
    transition: 2s;
    z-index: 3;
}
.track3:hover::before
{
    width: 40vh;
    height: 40vh;
    transform: translateX(-80%);
}

.track4::before
{
    content: "";
    position: absolute;
    width: 90vh;
    height: 60vh;
    border-radius: 2vmin;
    background-image: url("./tracks/monza.jpg");
    background-size: cover;
    transition: 2s;
    z-index: 3;
}
.track4:hover::before
{
    width: 40vh;
    height: 40vh;
    transform: translateX(-80%);
}




.track-text
{
    height: 35vmin;
    width:50vmin;
}
.track-text h2
{
   font-size: 5vmin;
   margin-bottom: 2vmin;
}
.track-text p
{
   font-size: 1.8vmin;
}
.track-cont
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width:50vh;
    margin-left: 32%;
}
.track-button
{
    display: flex;
    justify-self: center;
    align-self: flex-start;
    height: 5vh;
}
.track-button button 
{
    color: #F2F6F8;
    background-color: #456073;
    width: 15vh;
    height: 5vh;
    border: 0.1vh solid #C7D1D7;

    border-radius: 1vh;
    font-size: 2vh;
    font-weight: 500;
    cursor: pointer;
}
.track-button button:hover 
{
    box-shadow: 0 0 1vh 0 #C7D1D7;
}
/*-------------------------Pilots--------------------------*/
#pilots_welcome
{
    height: 50vh;
    background-color: #1A2833;
}
.title-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#pilots_welcome .title-container h1
{
    font-size: 10vh;
    margin-bottom: 6vh;
    letter-spacing: 1vh;
}
#pilots_welcome .title-container h2
{
    width: 60vh;
}


#pilots
{
    margin-top: 0;
    margin-bottom: 20vmin;
    height:280vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #161a20;
}
.champion
{
    height:90vmin;
    width: 100%;
    color: #C7D1D7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.champion h1{
    margin-bottom: 10vh;
    color: #161a20;
}
.champion_card
{
    height:50vmin;
    width: 35vmin;
    background-color: #161a20;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2vh;
    box-shadow: 0 0 1vmin 1vmin #7c7575;
    overflow-x:hidden;
}
.champion_image
{
    margin-top: 3vmin;
    margin-bottom: 1vmin;
    width: 20vmin;
    height: 20vmin;
    background: #000;
    border-radius: 2vmin;
    box-shadow: 0 15px 50px rgb(0 0 0 / 35%);
    overflow: hidden;
}
.champion_image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.champion_content
{
    text-align: center;
    width: 32.5vmin;
    height: 15vmin;
}
.champion_content p
{
   font-size: 1.5vmin;
}
.champion_content h2
{
   font-size: 2.2vmin;
}
.champion_content span
{
    color: #6394bd;
    font-weight: 600;
    font-size: 1.7vmin;
}

.pilot_card
{
    height:52vmin;
    width: 35vmin;
    background-color: #161a20;
    color: #C7BEBE;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2vh;
    box-shadow: 0 0 1vmin 1vmin #7c7575;
    overflow-x:hidden;
}
.row-container :hover
{
    transform:scale(1.1);
    background-color: #1A2833;
    transition: 1.1s;
}

.row-container>div :hover
{
    transform:scale(1);
}
.row-container :not(:hover)
{
    transition: 1.1s;
}


.pilots_block
{
    width: 100%;
    height:150vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.row-container
{
    width: 160vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 7vmin;
}
.pilots_block h1
{
    margin-top:10vh;
    font-size: 4vh;
}
.pilot_card:nth-child(2) p
{
   font-size: 1.4vh;
}
.pilot_card:nth-child(3) p
{
   font-size: 1.4vh;
}
.pilot_card:nth-child(5) p
{
   font-size: 1.9vh;
}
/*-----------------gallery---------------*/
#galleryphotos_welcome
{
    height: 50vh;
    background-color: #1A2833;
}
.title-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#galleryphotos_welcome .title-container h1
{
    font-size: 10vh;
    margin-bottom: 6vh;
    letter-spacing: 1vh;
}
#galleryphotos_welcome .title-container h2
{
    width: 60vh;
}
#gallery_photos
{
    margin-top: 10vh;
    height: 200vh;
    margin-bottom: 25vh;
}
.photos {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: column;
    grid-template-areas:
      "f1 f2 f3 f4"
      "f5 f5 f5 f5"
      "f6 f6 f7 f7"
      "f8 f9 f10 f11"
      "f12 f12 f13 f14"
      "f15 f15 f16 f16";
    width: 1530px;
    height: 2400px;
    background-color: #161a20;
    box-shadow: 0 0 2vh 1vh #0B151D;
  }
  
  .f1 { grid-area: f1;
    background-image: url("galletyphotos/19611.webp");
    background-size: cover; 
}
  
  .f2 { grid-area: f2;
    background-image: url("galletyphotos/19721.jpg");
    background-size: 130%; }
  
  .f3 { grid-area: f3;
    background-image: url("galletyphotos/19941.jpg");
    background-size: 190% ;
    background-position-x:-15vh;
}
  
  .f4 { grid-area: f4;
    background-image: url("galletyphotos/19723.jpg");
    background-size: cover; 
    background-position-y:0vh;  }
  
  .f5 { grid-area: f5;
    background-image: url("galletyphotos/19722.jpg");
    background-size: 100%;
    background-position-y:-15vh;   }
  
  .f6 { grid-area: f6;
    background-image: url("galletyphotos/19511.jpg");
    background-size: cover;  }
  
  .f7 { grid-area: f7;
    background-image: url("galletyphotos/19612.jpg");
    background-size: cover;  }
  
  .f8 { grid-area: f8;
    background-image: url("galletyphotos/19724.jpg");
    background-size: cover;  }
  
  .f9 { grid-area: f9;
    background-image: url("galletyphotos/19841.jpg");
    background-size: cover;
    background-position-x:-5vh;}
  
  .f10 { grid-area: f10;
    background-image: url("galletyphotos/19842.jpg");
    background-size: cover;  }
  
  .f11 { grid-area: f11;
    background-image: url("galletyphotos/20051.jpg");
    background-size: cover;  }
  
  .f12 { grid-area: f12;
    background-image: url("galletyphotos/20131.jpg");
    background-size: cover;  }
  
  .f13 { grid-area: f13;
    background-image: url("galletyphotos/20132.jpg");
    background-size: cover;
    background-position-x:-5vh;  }
  
  .f14 { grid-area: f14;
    background-image: url("galletyphotos/20212.jpg");
    background-size: cover;  }
  
  .f15 { grid-area: f15;
    background-image: url("galletyphotos/20211.jpg");
    background-size: cover;  }
  
  .f16 { grid-area: f16;
    background-image: url("galletyphotos/20161.jpg");
    background-size: cover;  }
  
    @media screen {
        
    }


/* ========== Footer ==========*/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height:auto;
    padding: 50px 100px;
    background: #1A2833;
    padding: 3em;
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:2vh;
}
footer .container>div h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 1.5vh;
}
footer .container >div h2::before{
    content:'';
    position: absolute;
    bottom: -0.5vh;
    left:0;
    width:5vh;
    height:0.2vh;
    background: #fff;
}
footer .container>div p{
    color: #fff;
}
.icons{
    margin-top:2vh;
    display: grid;
    grid-template-columns: repeat(4,7vh);
}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    width:4.8vh;
    height:4.8vh;
    background-color:#222831;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 0.7vh;
    color: #fff;
    text-decoration: none;
    font-size: 2vh;
}
.icons li a:hover{
    color: rgb(84, 129, 214);
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.7vh;
    display: inline-block;
}
.quicklinks li a:hover{
    color: rgb(84, 129, 214);
}
.Shop{
    position: relative;
}
.Shop li{
    list-style: none;
}
.Shop li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.7vh;
    display: inline-block;
}
.Shop li a:hover{
    color: rgb(84, 129, 214);
}
.info{
    position: relative;
}
.info li{
    display: grid;
    grid-template-columns: 3vh 1fr;
    margin-bottom: 1.5vh;
}
.info li span:nth-child(1){
    color: #fff;
    font-size: 2vh;
}
.info li span:nth-child(2){
    color: #fff;
    font-size: 2vh;
}
.info a{
    color:#fff;
    text-decoration: none;
    font-size: 1.3vh;
}
.Copyright{
    width: 100%;
    background: #0B151D;
    padding: 1.5vh 10vh;
    text-align: center;
    color: #fff;
}
@media (max-width:1200px) {
    footer{
        padding: 4vh;
        font-size: 2vh;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    .Copyright{
    padding: 1.5vh 4vh;
    }
}
@media (max-width:300px) {
    footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}
